<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#32e7de"
    android:layout_height="match_parent"
    tools:context="com.example.preksha.onlinelearning.Thank_you">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/t1"
        android:layout_below="@id/tv2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/img"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textColor="#bb000000"
        android:layout_height="wrap_content"
        android:id="@id/tv2"
        android:text="Thanks for using our App."
        android:textSize="25dp"/>
    <Button
        android:layout_width="280dp"

        android:layout_height="wrap_content"
        android:background="#e0ffffff"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="EXIT"
        android:id="@+id/close"
        android:layout_marginTop="25dp"
        android:layout_below="@id/tv2"
        android:layout_alignRight="@+id/tv2"
        android:layout_alignEnd="@+id/tv2" />
</RelativeLayout>
